{
  "root": {
    "guid": "GUID70494273-913717S7562295",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID79792521-913718S7892295",
        "deepid": 2115803180,
        "children": [
          {
            "guid": "GUID464486-343011S1172361",
            "deepid": 210422603,
            "locked": false,
            "properties": [
              {
                "nid": 777020483,
                "strtype": "OBJECT/Name",
                "strval": "Time",
                "InheritedType": 10
              },
              {
                "nid": -388107658,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -2018953374,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1070843165,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1473251574,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1971062151,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 624374028,
                "strtype": "OBJECT/Align",
                "strval": "TOP_MID",
                "InheritedType": 3
              },
              {
                "nid": -819346445,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 41183739,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1525691765,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1034845632,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2145475525,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 17382086,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -138808837,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 85769218,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 988558077,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -482590699,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -762040783,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -894165836,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -540414399,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 384081197,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -275860710,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 125810859,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 874190183,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1705992205,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 734838453,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1956991146,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1093889725,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 984668504,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -860665302,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -979147340,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -358609245,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 577499262,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1863972157,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -944528502,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 548159865,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -413744822,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1140841284,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -233117370,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 298731629,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 2007937304,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -1859812507,
                "strtype": "LABEL/Text",
                "strval": "23:49",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -750787378,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -578439939,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 612115730,
                        "strtype": "_style/Padding",
                        "intarray": [
                          0,
                          1,
                          10,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 2008381211,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 2057639723,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID50754857-342016S2982361",
            "deepid": 1264497525,
            "children": [
              {
                "guid": "GUID94741537-697753S7652326",
                "deepid": -544394093,
                "children": [
                  {
                    "guid": "GUID7252926-315478S222329",
                    "deepid": -326779936,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 619656111,
                        "strtype": "OBJECT/Name",
                        "strval": "LabelBody",
                        "InheritedType": 10
                      },
                      {
                        "nid": -750254138,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": -134698281,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 2087952695,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1262995831,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2004026712,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          200,
                          50
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2141368007,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1538037089,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1359689803,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -280613605,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1399749492,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1531456052,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -355936684,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1827809535,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 348548824,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 655413258,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1488646013,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -507837335,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1369557221,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -776791766,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1675747650,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 518567873,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 153113336,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -639296571,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -406059701,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -410411789,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 82164431,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2044415002,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1574992685,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": -981764255,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 2011519539,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 98664432,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1115420990,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -721185333,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1874768244,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2084280059,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 438214425,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1469130436,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -120048251,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1582602637,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": -109502882,
                        "strtype": "LABEL/Long_mode",
                        "strval": "CLIP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1743433956,
                        "strtype": "LABEL/Text",
                        "strval": "14:22",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": -333199442,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 1740256228,
                                "strtype": "_style/Text_Color",
                                "intarray": [
                                  255,
                                  255,
                                  255,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 1722028762,
                                "strtype": "_style/Text_Font",
                                "strval": "montserrat_24",
                                "InheritedType": 3
                              },
                              {
                                "nid": 1835288081,
                                "strtype": "_style/Padding",
                                "intarray": [
                                  10,
                                  0,
                                  12,
                                  0
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 1379285591,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": 385001366,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID94144264-338647S5262361",
                    "deepid": 374361550,
                    "locked": false,
                    "properties": [
                      {
                        "nid": -102000865,
                        "strtype": "OBJECT/Name",
                        "strval": "StartPauseButton",
                        "InheritedType": 10
                      },
                      {
                        "nid": 951037655,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 1687563247,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 813559154,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -230234619,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          75,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1532023640,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          30,
                          30
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 912668685,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": -945245798,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 258346161,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 321124980,
                        "strtype": "OBJECT/Clickable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1652705333,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 946499860,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -491494825,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2044754859,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 206770651,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -673987485,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1881774379,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 504754829,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2003670452,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1513262622,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -522258893,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1490745849,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 9459821,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1980286554,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1132603594,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 413903595,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 382145274,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1690907906,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1459596690,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1079546366,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": -46311196,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": -124937645,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2138483308,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -187530741,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1771119842,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1677175027,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1681124457,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 314122725,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2136182234,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": -385494027,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": -1941845121,
                                "strtype": "_style/Bg_Radius",
                                "integer": 80,
                                "InheritedType": 6
                              },
                              {
                                "nid": -647584973,
                                "strtype": "_style/Bg_Color",
                                "intarray": [
                                  255,
                                  132,
                                  39,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 1496685553,
                                "strtype": "_style/Border_Color",
                                "intarray": [
                                  0,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 2009253669,
                                "strtype": "_style/Shadow_params",
                                "intarray": [
                                  0,
                                  0
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": -645157448,
                        "strtype": "BUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "BUTTON"
                  },
                  {
                    "guid": "GUID71674878-341213S3952361",
                    "deepid": 374361550,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 403910031,
                        "strtype": "OBJECT/Name",
                        "strval": "ResetButton",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1232628646,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": -115945311,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 1455588769,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1030347041,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          35,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 671015792,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          30,
                          30
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 350478383,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1385966019,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1553770708,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1841110064,
                        "strtype": "OBJECT/Clickable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -571262210,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 256987751,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1687776883,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2031656412,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1086700969,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 477720217,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -518974878,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1061922552,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1460870534,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -774378723,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2135172792,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1953056619,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1867710535,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -570775994,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1543827815,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -474588922,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1614850287,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -954815017,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2127074286,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": -181511390,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": -886638313,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": -2135352369,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 640517335,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -967268350,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 337849325,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 759668834,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1084960280,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -389501864,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1592077956,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": -80620276,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": 1502907262,
                                "strtype": "_style/Bg_Radius",
                                "integer": 80,
                                "InheritedType": 6
                              },
                              {
                                "nid": 1657990609,
                                "strtype": "_style/Bg_Color",
                                "intarray": [
                                  255,
                                  132,
                                  39,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": -223745591,
                                "strtype": "_style/Border_Color",
                                "intarray": [
                                  0,
                                  0,
                                  0,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 1210803281,
                                "strtype": "_style/Shadow_params",
                                "intarray": [
                                  0,
                                  0
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": 598536039,
                        "strtype": "BUTTON/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "BUTTON",
                    "tree_closed": true
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": -815673885,
                    "strtype": "OBJECT/Name",
                    "strval": "Panel1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1224020373,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1976663769,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -2039612106,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1391079195,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1531673293,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      200,
                      50
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1379958748,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 544113739,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 31259509,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1984581250,
                    "strtype": "OBJECT/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1961437874,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 979509439,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -268283509,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1507160726,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2113657794,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 45177585,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -268962691,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -567321495,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1244476763,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -538372474,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1760568685,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 753490416,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -982437353,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1436848578,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2076034533,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 441348343,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1996418864,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 380897363,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -285373073,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -2003155132,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -682950274,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1621115728,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -653721360,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1205930359,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2118318421,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1417578126,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1091556958,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1380575255,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -621758973,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -1819485676,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 161288697,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              68,
                              68,
                              68,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -1099347546,
                            "strtype": "_style/Border side",
                            "strval": "NONE",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -1332310221,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -1950194434,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1499862586,
                "strtype": "OBJECT/Name",
                "strval": "ContentContainer",
                "InheritedType": 10
              },
              {
                "nid": -246557177,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1331161463,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1999383684,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1435672177,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 214192250,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  240,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": -1296126183,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_LEFT",
                "InheritedType": 3
              },
              {
                "nid": -1188858902,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 98622502,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1368989262,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 502757891,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 850660567,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2043340401,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1814162008,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1294904229,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 177978313,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 194228762,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1547436892,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 826138334,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -802385014,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1778490800,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1645339033,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1376102841,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -966887583,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 103047689,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1009656251,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1010164564,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 459016776,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 116844354,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1379790405,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1803074899,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1504278476,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1931478004,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 854636490,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 748315265,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1112175143,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2001499799,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1529913146,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -29450448,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1433335550,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": -180137043,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 1192354000,
            "strtype": "OBJECT/Name",
            "strval": "Home",
            "InheritedType": 10
          },
          {
            "nid": -1525660313,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1805038264,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 621271793,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -275508912,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1302880737,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1930295431,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1527848092,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 50546169,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -117071984,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -171851343,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1653541716,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -533920782,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1766557987,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 61564239,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -763822959,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 181321772,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1391108368,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1347513808,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1376039401,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1936803894,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1584964681,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -789222421,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 36297858,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -674270980,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2136041001,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1725731415,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -727504683,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2034330667,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -971284167,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 1079874568,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 1378356897,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      51,
                      49,
                      49,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -1975551755,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 118861580,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1869658426,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "disabled": false,
            "nid": 1957599426,
            "strtype": "_event/EventHandler",
            "strval": "PRESSED",
            "childs": [
              {
                "nid": -1131835321,
                "strtype": "_custom/name",
                "strval": "Event1",
                "InheritedType": 10
              },
              {
                "nid": 1067078783,
                "strtype": "_custom/condition_C",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 191340064,
                "strtype": "_custom/condition_P",
                "strval": "",
                "InheritedType": 10
              }
            ],
            "InheritedType": 4
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 634153978,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 240,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "CIRCLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.0",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/David/Documents/zswatch/timer",
    "projectExportFolderPath": "/Users/David/Documents/zswatch/timer",
    "backup_cnt": 162,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}